<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/head_view_activity_detail_first"
        android:layout_width="match_parent"
        android:layout_height="1340px"
        android:alpha="0.3"
        android:background="@android:color/black">

        <!--<ImageView-->
        <!--android:id="@+id/head_view_activity_detail_background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@mipmap/aaaabbbb" />-->

        <ImageView
            android:id="@+id/head_view_activity_detail_share_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="60px"
            android:src="@mipmap/ic_subject_share" />

        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_detail_aty_background"
            android:paddingBottom="60px"
            >

            <TextView
                android:id="@+id/head_view_activity_detail_name_tv"
                style="@style/DetailsActivityTextViewStyle"
                android:layout_marginTop="100px"
                android:text="@string/test"
                android:layout_centerHorizontal="true"
                android:textSize="50px" />

            <View
                android:id="@+id/head_view_activity_detail_write_line_1"
                android:layout_width="520px"
                android:layout_height="4px"
                android:layout_below="@id/head_view_activity_detail_name_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36px"
                android:background="@mipmap/biaoti" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lines"
                android:layout_below="@id/head_view_activity_detail_write_line_1"
                android:layout_centerHorizontal="true">

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/head_view_activity_detail_sex_tv"-->
                    <!--android:layout_marginTop="19px"-->
                    <!--style="@style/DetailsActivityTextViewStyle"-->
                    <!--android:text="@string/test"-->
                    <!--android:textSize="36px"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/head_view_activity_detail_shu_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="丨"-->
                    <!--android:layout_marginTop="19px"-->
                    <!--style="@style/DetailsActivityTextViewStyle"-->
                    <!--android:textSize="36px"-->
                    />

                <TextView
                    android:id="@+id/head_view_activity_detail_brand_tv"
                    style="@style/DetailsActivityTextViewStyle"
                    android:layout_marginTop="19px"
                    android:text="@string/test"
                    android:textSize="36px" />


            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:id="@+id/head_view_activity_detail_write_line_2"
                android:layout_width="520px"
                android:layout_height="4px"
                android:layout_below="@id/lines"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19px"
                android:background="@mipmap/biaoti" />

            <TextView
                android:layout_width="520px"
                android:layout_centerHorizontal="true"
                android:id="@+id/head_view_activity_detail_content_tv"
                style="@style/DetailsActivityTextViewStyle"
                android:layout_below="@id/head_view_activity_detail_write_line_2"
                android:layout_marginTop="42px"
                android:text="@string/test"
                android:textSize="26px" />

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/head_view_activity_detail_price_tv"
                style="@style/DetailsActivityTextViewStyle"
                android:layout_below="@id/head_view_activity_detail_content_tv"
                android:layout_marginTop="60px"
                android:drawableLeft="@mipmap/ic_rmb"
                android:text="@string/test"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoRelativeLayout>


        <ImageView
            android:id="@+id/head_view_activity_detail_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20px"
            android:src="@mipmap/ic_details_activity_arrow" />
        <TextView
            android:layout_centerHorizontal="true"
            style="@style/DetailsActivityTextViewStyle"
            android:layout_above="@id/head_view_activity_detail_arrow_iv"
            android:layout_marginBottom="14px"
            android:text="@string/detail"
            android:textSize="22px" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/head_view_activity_detail_null_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_view_activity_detail_first"/>

</com.zhy.autolayout.AutoRelativeLayout>